<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="550.0" prefWidth="580.0" styleClass="mainWindow" stylesheets="@../css/appStylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.bluebird.UserInterface.App.AppController">
   <children>
      <Button fx:id="dirBrowser" layoutX="150.0" layoutY="330.0" mnemonicParsing="false" onAction="#browseProjectDirectory" text="Browse" textAlignment="CENTER" />
      <Label layoutX="40.0" layoutY="155.0" text="Project Name:" />
      <Label layoutX="40.0" layoutY="245.0" text="Project Revision:" />
      <Label layoutX="40.0" layoutY="335.0" text="Project Path:" />
      <Label layoutX="40.0" layoutY="425.0" text="Vxl Path:" />
      <Label layoutX="480.0" layoutY="525.0" text="Alpha Version" />
      <Button fx:id="vxlBrowser" layoutX="150.0" layoutY="420.0" mnemonicParsing="false" onAction="#vxlLocation" text="Browse" textAlignment="CENTER" />
      <TextField fx:id="projectName" layoutX="40.0" layoutY="180.0" prefHeight="25.0" prefWidth="280.0" />
      <TextField fx:id="projectRevision" layoutX="40.0" layoutY="270.0" prefHeight="25.0" prefWidth="280.0" />
      <MenuBar layoutY="61.0" prefHeight="35.0" prefWidth="580.0" styleClass="mainMenu" AnchorPane.bottomAnchor="515.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openGitHub" text="GitHub" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label fx:id="filePath" layoutX="40.0" layoutY="360.0" prefHeight="25.0" prefWidth="500.0" styleClass="directoryLabel" />
      <Button layoutX="227.5" layoutY="480.0" mnemonicParsing="false" onAction="#extract" prefHeight="25.0" prefWidth="125.0" text="Extract" textAlignment="CENTER" />
      <Label fx:id="vxlDirPath" layoutX="40.0" layoutY="450.0" prefHeight="25.0" prefWidth="500.0" styleClass="directoryLabel" />
      <Label fx:id="nameStatus" layoutX="190.0" layoutY="155.0" prefHeight="15.0" prefWidth="200.0" />
      <Label fx:id="revisionStatus" layoutX="190.0" layoutY="245.0" prefHeight="15.0" prefWidth="200.0" />
      <Label fx:id="dirPathStatus" layoutX="250.0" layoutY="335.0" prefWidth="125.0" />
      <Label fx:id="vxlPathStatus" layoutX="250.0" layoutY="425.0" prefWidth="125.0" />
      <Label layoutX="40.0" layoutY="65.0" text="Language:" />
      <ComboBox fx:id="languageComboBox" layoutX="40.0" layoutY="90.0" prefHeight="25.0" prefWidth="120.0" promptText="Language" />
      <Label fx:id="languageStatus" layoutX="190.0" layoutY="65.0" prefHeight="15.0" prefWidth="200.0" />
      <CheckBox fx:id="callGraphBox" layoutX="451.0" layoutY="94.0" mnemonicParsing="false" text="Call Graph" />
   </children>
</AnchorPane>
