<?xml version="1.0" encoding="UTF-8"?>
<project name="CodigoGenericoJava" revision="CodigoGenericoRevision">
<java-project>
	<pack name="com/xml2xsd">
	</pack>
		<class name="com/xml2xsd/GenericClass.java" intfc="n" abs= “n“ inn=“n” access="public" loc=“” jdoc=“Javadoc da classe Generica @author pamella”>
			<cmmt descr="/* Constantes */"></cmmt>
			<cmmt descr="/* Atributos */"></cmmt>
			<cmmt descr="/* Comentário de public_atributo */"></cmmt>
			<cmmt descr="/* Comentário de public_atributo */"></cmmt>
			<cmmt descr="/* Com Generics */"></cmmt>
			<const name="PUBLIC_CONSTANTE" type="int" access="public" loc="1" jdoc=““/>
			<const name="PRIVATE_CONSTANTE" type="int" access="private" loc="1"  jdoc=“"/>
			<field name="public_atributo" type="float" access="public" loc="1" jdoc=""/>
			<field name="private_atributo" type="float" access="private" loc="1" jdoc=""/ >
			<field name="listaDeStrings" type="List<String>" access="default" loc="1" jdoc=""/>
			<enum name="GenericEnum" access="default" loc="7" jdoc=““/>
				<cmmt descr="// Olha ae um comentario de linha dentro do enum"></cmmt>
				<cmmt descr="/* Um comentario de bloco dentro do enum */"></cmmt>
				<const name=”RED” acces=”public” jdoc=”“/>
				<const name=”GREEN” acces=”public” jdoc=”“/>
				<const name=”BLUE” acces=”public” jdoc=”“/>
			</enum>
			<cmmt descr="/* Métodos */"></cmmt>
			<mth name="public_metodo(int parametro1, int parametro2)" type="float" acess="public" loc="5" jdoc=“Javadoc do método public_metodo @param parametro1 @param parametro2 @return“>
				<cmmt descr="/* Variavel local */"></cmmt>
				<cmmt descr="// uma expressao generica"></cmmt>
				<lvar name="local_variavel " type="int"></lvar>
			</mth>
			<mth name="private_metodo(String parametro1, boolean parametro2)" type="float" acess="private" loc="3" jdoc=““>
			</mth>
			<class name="com/xml2xsd/Interna.java" intfc="n" abs=”n“ inn=““ access="public" loc=“” jdoc=““>
				<cmmt descr="/* Comentário de public_atributo_interna */"></cmmt>
				<cmmt descr="/* Comentário de public_atributo_interna */"></cmmt>
				<field name="public_atributo_interna" type="float" access="public" loc="1"  jdoc = “”/>
				<field name="private_atributo__interna" type="float" access="private" loc=”1"  jdoc = ““/>
				<constr name="Interna()" acess="public"  jdoc=““>
				</constr>
				<mth name="coisa()" type="void" access="private" loc="3" jdoc=““>
				</mth>
			</class>
			<cmmt descr="/* Metodo abstrato */"></cmmt>
			<class name="com/xml2xsd/Abstrata.java" intfc="n" abs=”s” inn=” “ access="public" jdoc=““>
				<mth name="metodoAbstrato()" type="double" access="public" loc="1" jdoc=““>
				</mth>
			</class>
			<class name="com/xml2xsd/Interna2.java" intfc="n" abs=”n” inn=” “ access="private" jdoc=““>
			</class>
			<class name="com/xml2xsd/Interna3.java" intfc="n" abs=”n” inn=“ “ access="default" jdoc=““>
			</class>
		</class>
		<enum name="SideEnum" access="default" loc="9" jdoc=”“>
			<cmmt descr="// A agua viva ainda esta na fonte?"></cmmt>
			<cmmt descr="//Comentario dentro da classe do Enum"></cmmt>
			<const name="ESSA" access="public" jdoc=""/>
                        <const name="ENUMERACAO" access="public" jdoc=""/>
			<const name="NUM" access="public" jdoc=""/>
			<const name="FAZ" access="public" jdoc=""/>
 			<const name="NADA" access="public" jdoc=""/>
			<mth name="foo(String str)" type="void" access="public" loc="3" jdoc=““>
			</mth>
		</enum>
		<enum name="SideEnum2" access="default" loc="16" jdoc=““>
			<field name="descricao" type="String" access="private" loc="1" jdoc=““/>
			<constr name="SideEnum2(String descricao)" acess="default" jdoc=““>
			</constr>
			<mth name="getDescricao()" type="String" access="public" loc=”3" jdoc=““>
			</mth>
		</enum>
	</java-project>
</project>
